<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luigiday - Mes Projets secondaires</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 20px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            text-align: center  ;
        }
        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
        }
        li {
            list-style-type: none;
            margin: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Luigiday (compte secondaire)</h1>
    <h2>Mes Projets secondaires (compte cuigi)</h2>
    <ul>
        <li><a href="https://cuigi.github.io/Vege-detector">Vege-detector</a></li>
    </ul>
    <h2>Mon profil et mes "vrais" projets</h2>
    <ul>
        <li><a href="https://luigiday.github.io/">Profil</a></li>
        <li><a href="https://luigiday.github.io/soft-suite">LuigidaySofts</a></li>
    </ul>
</body>
</html>
